\documentclass[12pt,a4paper]{report} % or use 'article' class if you prefer

% Required packages
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{lipsum} % Just for dummy text. Remove this in your actual document.

% Page setup
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}
\renewcommand{\maketitlehooka}{\centering}


\begin{document}

% Cover page
\begin{titlepage}
    \centering
    \includegraphics[width=0.4\textwidth]{National_Institute_of_Technology,_Raipur_Logo.png} % Add your university logo here
    \vspace{1cm}
    
    \textbf{\LARGE Department of Biomedical Engineering}\\
    \vspace{0.3cm}
 
    \begin{center}
        \textbf{\large National Institute of Technology,Raipur}\\
    \end{center}
    
    \vspace{2cm}
     \textbf{\LARGE Assignment on}\\
     \vspace{0.3cm}
    \textbf{\Large Machine Learning}
    \vspace{1cm}
    
    

    
    \textbf{\large Submitted by:}\\
    
    \textbf{\large Priyanka Harde,21111039}
     \vspace{0.5cm}

     
     \textbf{ \large B.Tech, 5th semester}
    
    \vspace{3cm}
    
\end{titlepage}




\section{What is Machine Learning?}

 \vspace{1cm}
 \large Machine learning is an application of artificial intelligence that uses statistical techniques to enable computers to learn and make decisions without being explicitly programmed. It is predicated on the notion that computers can learn from data, spot patterns, and make judgments with little assistance from humans.

\section{Types of Machine Learning}
 \vspace{1cm}
 \large There are three main types:

 \begin{enumerate}
        \item Supervised Learning
        \item Unsupervised Learning
        \item Reinforcement Learning
\end{enumerate}


\vspace{0.7cm}
\Large \begin{enumerate}
        \item Supervised Learning
        




 \vspace{0.4cm}
 
\color{black} \large Supervised learning is the types of machine learning in which machines are trained using well "labelled" training data, and on basis of that data, machines predict the output. The labelled data means some input data is already tagged with the correct output.


In supervised learning, the training data provided to the machines work as the supervisor that teaches the machines to predict the output correctly. It applies the same concept as a student learns in the supervision of the teacher.


\vspace{0.4cm}
 \large Algorithms : 
 \begin{enumerate}
        \item Linear Regression
        \item Logistic Regression
        \item Random Forest
        \item Decision Trees
        \item Support Vector Machine
\end{enumerate}

\vspace{0.4cm}

\begin{enumerate}
        \item Linear Regression


\vspace{0.4cm}

Linear regression is one of the easiest and most popular Machine Learning algorithms. It is a statistical method that is used for predictive analysis. Linear regression makes predictions for continuous/real or numeric variables such as sales, salary, age, product price, etc.

Linear regression algorithm shows a linear relationship between a dependent (y) and one or more independent (y) variables, hence called as linear regression. Since linear regression shows the linear relationship, which means it finds how the value of the dependent variable is changing according to the value of the independent variable.

The linear regression model provides a sloped straight line representing the relationship between the variables. Consider the below image:


    \includegraphics[width=0.7\textwidth]{linear-regression-in-machine-learning.png}
 \vspace{0.7cm}

\item Logistic Regression

\vspace{0.4cm}

Logistic regression predicts the output of a categorical dependent variable. Therefore the outcome must be a categorical or discrete value. It can be either Yes or No, 0 or 1, true or False, etc. but instead of giving the exact value as 0 and 1, it gives the probabilistic values which lie between 0 and 1.


Logistic Regression is much similar to the Linear Regression except that how they are used. Linear Regression is used for solving Regression problems, whereas Logistic regression is used for solving the classification problems.


In Logistic regression, instead of fitting a regression line, we fit an "S" shaped logistic function, which predicts two maximum values (0 or 1).


Logistic Regression can be used to classify the observations using different types of data and can easily determine the most effective variables used for the classification. The below image is showing the logistic function:

    \includegraphics[width=0.8\textwidth]{logistic-regression-in-machine-learning.png}
 \vspace{0.7cm}


\item Random Forest

\vspace{0.4cm}

Random Forest is a popular machine learning algorithm that belongs to the supervised learning technique. It can be used for both Classification and Regression problems in ML. It is based on the concept of ensemble learning, which is a process of combining multiple classifiers to solve a complex problem and to improve the performance of the model.

As the name suggests, "Random Forest is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset." Instead of relying on one decision tree, the random forest takes the prediction from each tree and based on the majority votes of predictions, and it predicts the final output.

The greater number of trees in the forest leads to higher accuracy and prevents the problem of overfitting.

The below diagram explains the working of the Random Forest algorithm:


    \includegraphics[width=0.7\textwidth]{random-forest-algorithm.png}
 \vspace{0.7cm}
 \item Decision Trees

\vspace{0.4cm}

Decision Tree is a Supervised learning technique that can be used for both classification and Regression problems, but mostly it is preferred for solving Classification problems. It is a tree-structured classifier, where internal nodes represent the features of a dataset, branches represent the decision rules and each leaf node represents the outcome.


In a Decision tree, there are two nodes, which are the Decision Node and Leaf Node. Decision nodes are used to make any decision and have multiple branches, whereas Leaf nodes are the output of those decisions and do not contain any further branches.


The decisions or the test are performed on the basis of features of the given dataset.
It is a graphical representation for getting all the possible solutions to a problem/decision based on given conditions.

Below diagram explains the general structure of a decision tree:


    \includegraphics[width=0.7\textwidth]{decision-tree-classification-algorithm.png}
 \vspace{0.7cm}

 \item Support Vector Machine
 \end{enumerate}
 
\vspace{0.4cm}

The goal of the SVM algorithm is to create the best line or decision boundary that can segregate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future. This best decision boundary is called a hyperplane.

SVM chooses the extreme points/vectors that help in creating the hyperplane. These extreme cases are called as support vectors, and hence algorithm is termed as Support Vector Machine. Consider the below diagram in which there are two different categories that are classified using a decision boundary or hyperplane:

 \includegraphics[width=0.7\textwidth]{support-vector-machine-algorithm.png}
 \vspace{0.7cm}

 
 \vspace{1cm}
\Large
        \item Unsupervised Learning
        
\vspace{0.4cm}


\large Unsupervised learning is a type of machine learning (ML) technique that uses artificial intelligence (AI) algorithms to identify patterns in data sets that are neither classified nor labeled.

Unsupervised learning models don't need supervision while training data sets, making it an ideal ML technique for discovering patterns, groupings and differences in unstructured data. It's well-suited for processes such as customer segmentation, exploratory data analysis or image recognition.

Unsupervised learning algorithms can classify, label and group the data points contained within data sets without requiring any external guidance in performing that task. In other words, unsupervised learning allows a system to identify patterns within data sets on its own.

In unsupervised learning, an AI system groups unsorted information according to similarities and differences even though no categories are provided.



\vspace{0.4cm}
\large Algorithms:
\begin{enumerate}
        \item K-means Clustering
        \item Hierarchical Clustering
        \item Anomaly Detection
        \item Principal Component Analysis
        \item Apriori Algorithm
\end{enumerate}

\vspace{0.4cm}

\begin{enumerate}
        \item K-means Clustering
        \vspace{0.4cm}
K-Means Clustering is an Unsupervised Learning algorithm, which groups the unlabeled dataset into different clusters. Here K defines the number of pre-defined clusters that need to be created in the process, as if K=2, there will be two clusters, and for K=3, there will be three clusters, and so on.

It allows us to cluster the data into different groups and a convenient way to discover the categories of groups in the unlabeled dataset on its own without the need for any training.

The k-means clustering algorithm mainly performs two tasks:
\begin{itemize}
    \item Determines the best value for K center points or centroids by an iterative process. Assigns each data point to its closest k-center. Those data points which are near to the particular k-center, create a cluster.
\item Hence each cluster has datapoints with some commonalities, and it is away from other clusters.

\end{itemize}


The below diagram explains the working of the K-means Clustering Algorithm:

\includegraphics[width=0.7\textwidth]{k-means-clustering-algorithm-in-machine-learning.png}
 \vspace{0.7cm}

  \item Hierarchical Clustering
        \vspace{0.4cm}

In this algorithm, we develop the hierarchy of clusters in the form of a tree, and this tree-shaped structure is known as the dendrogram.

Sometimes the results of K-means clustering and hierarchical clustering may look similar, but they both differ depending on how they work. As there is no requirement to predetermine the number of clusters as we did in the K-Means algorithm.

The working of the dendrogram can be explained using the below diagram:

\includegraphics[width=0.8\textwidth]{hierarchical-clustering-in-machine-learning10.png}
 \vspace{0.7cm}
\item Anomaly Detection
        \vspace{0.4cm}

Anomaly detection is a process of finding those rare items, data points, events, or observations that make suspicions by being different from the rest data points or observations. Anomaly detection is also known as outlier detection.

Finding an anomaly is the ability to define what is normal? For example, in the below image, the yellow vehicle is an anomaly among all red vehicles.
 \vspace{0.4cm}
 
\includegraphics[width=0.8\textwidth]{machine-learning-with-anomaly-detection2.png}
 \vspace{0.7cm}

 \item Principal Component Analysis
        \vspace{0.4cm}

Principal Component Analysis is an unsupervised learning algorithm that is used for the dimensionality reduction in machine learning. It is a statistical process that converts the observations of correlated features into a set of linearly uncorrelated features with the help of orthogonal transformation. These new transformed features are called the Principal Components. It is one of the popular tools that is used for exploratory data analysis and predictive modeling. It is a technique to draw strong patterns from the given dataset by reducing the variances.


PCA works by considering the variance of each attribute because the high attribute shows the good split between the classes, and hence it reduces the dimensionality. Some real-world applications of PCA are image processing, movie recommendation system, optimizing the power allocation in various communication channels. It is a feature extraction technique, so it contains the important variables and drops the least important variable.
\vspace{0.7cm}
 \item Apriori Algorithm
 \end{enumerate}
        \vspace{0.4cm}
The Apriori algorithm uses frequent itemsets to generate association rules, and it is designed to work on the databases that contain transactions. With the help of these association rule, it determines how strongly or how weakly two objects are connected. This algorithm uses a breadth-first search and Hash Tree to calculate the itemset associations efficiently. It is the iterative process for finding the frequent itemsets from the large dataset.

\vspace{1cm}

\Large\item Reinforcement Learning
        \end{enumerate}


\vspace{0.4cm}

\large Reinforcement Learning is a feedback-based Machine learning technique in which an agent learns to behave in an environment by performing the actions and seeing the results of actions. For each good action, the agent gets positive feedback, and for each bad action, the agent gets negative feedback or penalty.

\vspace{0.4cm}
 
\includegraphics[width=0.8\textwidth]{reinforcement-learning-algorithms.png}
 \vspace{0.7cm}

\vspace{1cm}

\large In Reinforcement Learning, the agent learns automatically using feedbacks without any labeled data, unlike supervised learning.
Since there is no labeled data, so the agent is bound to learn by its experience only.
RL solves a specific type of problem where decision making is sequential, and the goal is long-term, such as game-playing, robotics, etc.
The agent interacts with the environment and explores it by itself. The primary goal of an agent in reinforcement learning is to improve the performance by getting the maximum positive rewards.



\vspace{0.4cm}
\large Algorithms:,,,, and PPO.
\begin{enumerate}
        \item Q-Learning
        \item SARSA
        \item Deep Q Network (DQN)
        \item Deep deterministic policy gradient (DDPG)
        \item TRPO
\end{enumerate}

\vspace{0.4cm}

\begin{enumerate}
        \item Q-Learning
        \vspace{0.4cm}

Q-learning is a machine learning approach that enables a model to iteratively learn and improve over time by taking the correct action. Q-learning is a type of reinforcement learning.

Q-learning provides a model-free approach to reinforcement learning. There is no model of the environment to guide the reinforcement learning process. The agent -- which is the AI component that acts in the environment -- iteratively learns and makes predictions about the environment on its own.

\item SARSA
\end{enumerate}
        \vspace{0.4cm}


SARSA algorithm is a slight variation of the popular Q-Learning algorithm. For a learning agent in any Reinforcement Learning algorithm it’s policy can be of two types:- 
 
\begin{itemize}
    \item On Policy: In this, the learning agent learns the value function according to the current action derived from the policy currently being used.
    \item Off Policy: In this, the learning agent learns the value function according to the action derived from another policy.
\end{itemize}


Q-Learning technique is an Off Policy technique and uses the greedy approach to learn the Q-value. SARSA technique, on the other hand, is an On Policy and uses the action performed by the current policy to learn the Q-value.

\section{What is ensemble Learning?}
\vspace{1cm}
\large Ensemble learning is a machine learning technique that involves combining multiple individual models (also known as "base models" or "weak learners") to create a more powerful and robust model, known as an "ensemble." The goal of ensemble learning is to improve the overall performance and generalization of the machine learning algorithm by leveraging the diversity and collective wisdom of the base models.

\vspace{0.4cm}



Ensemble learning can be applied to a wide range of machine learning algorithms, including decision trees, neural networks, support vector machines, and more. The basic idea is to train several individual models on the same dataset using different strategies, data subsets, or learning algorithms, and then aggregate their predictions to obtain a final prediction.

\vspace{2cm}

\Large \begin{enumerate}
        \item Bagging
\vspace{0.4cm}

\large Bootstrap Aggregating, also known as bagging, is a machine learning ensemble meta-algorithm designed to improve the stability and accuracy of machine learning algorithms used in statistical classification and regression. It decreases the variance and helps to avoid overfitting. It is usually applied to decision tree methods. Bagging is a special case of the model averaging approach. 


\vspace{0.4cm}
 
\includegraphics[width=0.8\textwidth]{Ensemble_Bagging.svg.png}
 \vspace{0.7cm}

\vspace{0.4cm}
\large Example of Bagging
\vspace{0.5cm}

\begin{itemize}
  \item Suppose a data scientist is working on a project to predict whether a customer will purchase a certain product based on their demographic information and browsing history on a website. The data set consists of 10,000 customers and 50 features, and the data scientist plans to use a decision tree algorithm to build the model.

  \item To improve the model’s accuracy and stability, the data scientist uses bagging. First, the data set is divided into subsets with 1,000 customers. Then, 25 features are randomly selected for each subset, and a decision tree is trained on that subset using only those 25 features.
  \item Once all the decision trees are trained, their predictions are combined by taking the majority vote for each customer. If, for example, seven out of ten decision trees predict that a customer will purchase the product, then the bagged model will predict that the customer will make a purchase.
  \item Using bagging in this way helps to prevent overfitting, reduces the variance of the model, and introduces more diversity into the training process. This technique can be useful not only for decision trees but for other types of models as well.
\end{itemize}


\vspace{2cm}

\Large  \item Boosting
 \end{enumerate}
\vspace{0.4cm}


\large Boosting is an ensemble modeling technique that attempts to build a strong classifier from the number of weak classifiers. It is done by building a model by using weak models in series. Firstly, a model is built from the training data. Then the second model is built which tries to correct the errors present in the first model. This procedure is continued and models are added until either the complete training data set is predicted correctly or the maximum number of models is added.


\vspace{0.4cm}
 
\includegraphics[width=1\textwidth]{Boosting.png}
 \vspace{0.7cm}

\vspace{0.4cm}
\large Example of Boosting
\vspace{0.5cm}
\begin{itemize}
  \item Suppose a company has a dataset of customer information and wants to predict whether a customer is likely to purchase a product. Boosting can be used to train a series of weak classifiers, such as decision trees, to predict the purchase behavior of each customer.
  \item In the first iteration, the boosting algorithm trains a decision tree on the entire dataset and assigns equal weight to each instance. However, this model performs poorly, as it misclassifies several instances.

  \item In the second iteration, the algorithm increases the weight of the misclassified instances and trains a new decision tree on this modified dataset. This model is better than the first one but still has some misclassifications.
  \item In the third iteration, the algorithm again increases the weight of the misclassified instances and trains a new decision tree on the updated dataset. This process continues until the specified number of weak classifiers reaches or the model performance converges.
  \item The final model combines all the weak classifiers, and its accuracy is significantly improved compared to just a single decision tree. Based on their information, this model can be used to predict whether a new customer will likely purchase the product.
\end{itemize}







\vspace{0.4cm}
 
\includegraphics[width=0.8\textwidth]{vs.jpg}
 \vspace{0.7cm}

\vspace{0.4cm}






\end{document}





