\documentclass[12pt,a4paper]{report} % or use 'article' class if you prefer

% Required packages
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{lipsum} % Just for dummy text. Remove this in your actual document.

% Page setup
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}
\renewcommand{\maketitlehooka}{\centering}


\begin{document}

% Cover page
\begin{titlepage}
    \centering
    \includegraphics[width=0.4\textwidth]{National_Institute_of_Technology,_Raipur_Logo.png} % Add your university logo here
    \vspace{1cm}
    
    \textbf{\Large Department of Biomedical}\\
    \vspace{0.3cm}
 
    \begin{center}
        \textbf{\Large National Institute of Technology,Raipur}\\
    \end{center}
    
    \vspace{2cm}
     \textbf{\Large Assignment on}\\
     \vspace{0.5cm}
    \textbf{\Large Machine Learning}
    
    \vspace{1cm}
    
    \textbf{\Large B.Tech, 5th semester}
    
    \vspace{1cm}
    
    \textbf{\large Submitted by:}\\
    \textbf{\large Priyanka Harde}
    
    \vspace{3cm}
    
\end{titlepage}




\section{What is Machine Learning?}

 \vspace{1cm}
 \large Machine learning is an application of artificial intelligence that uses statistical techniques to enable computers to learn and make decisions without being explicitly programmed. It is predicated on the notion that computers can learn from data, spot patterns, and make judgments with little assistance from humans.

\section{Types of Machine Learning}
 \vspace{1cm}
 \large There are three main types:


\vspace{0.7cm}
\Large \raggedright Supervised Learning




 \vspace{0.4cm}
 
 \large Supervised learning is the types of machine learning in which machines are trained using well "labelled" training data, and on basis of that data, machines predict the output. The labelled data means some input data is already tagged with the correct output.

In supervised learning, the training data provided to the machines work as the supervisor that teaches the machines to predict the output correctly. It applies the same concept as a student learns in the supervision of the teacher.


\vspace{0.4cm}
 \large Algorithms : Linear Regression,Bayesian Linear Regression,Random Forest,Decision Trees,Logistic Regression,Support vector Machines.


 \vspace{1cm}



\Large\raggedright Unsupervised Learning
\vspace{0.4cm}


\large Unsupervised learning is a type of machine learning (ML) technique that uses artificial intelligence (AI) algorithms to identify patterns in data sets that are neither classified nor labeled.

Unsupervised learning models don't need supervision while training data sets, making it an ideal ML technique for discovering patterns, groupings and differences in unstructured data. It's well-suited for processes such as customer segmentation, exploratory data analysis or image recognition.

Unsupervised learning algorithms can classify, label and group the data points contained within data sets without requiring any external guidance in performing that task. In other words, unsupervised learning allows a system to identify patterns within data sets on its own.

In unsupervised learning, an AI system groups unsorted information according to similarities and differences even though no categories are provided.



\vspace{0.4cm}
\large Algorithms:K-means Clustering,Hierarchical Clustering,Anomaly Detection,Principal Component Analysis,Apriori Algorithm.




\vspace{1cm}

\Large\raggedright Reinforcement Learning


\vspace{0.4cm}

\large Reinforcement Learning is a feedback-based Machine learning technique in which an agent learns to behave in an environment by performing the actions and seeing the results of actions. For each good action, the agent gets positive feedback, and for each bad action, the agent gets negative feedback or penalty.\\

\vspace{0.5cm}
\large In Reinforcement Learning, the agent learns automatically using feedbacks without any labeled data, unlike supervised learning.
Since there is no labeled data, so the agent is bound to learn by its experience only.
RL solves a specific type of problem where decision making is sequential, and the goal is long-term, such as game-playing, robotics, etc.
The agent interacts with the environment and explores it by itself. The primary goal of an agent in reinforcement learning is to improve the performance by getting the maximum positive rewards.



\vspace{0.4cm}
\large Algorithms:Q-Learning,SARSA,Deep Q Network (DQN),Deep deterministic policy gradient (DDPG),TRPO and PPO.



\section{What is ensemble Learning?}
\vspace{1cm}
\large Ensemble learning is a machine learning technique that involves combining multiple individual models (also known as "base models" or "weak learners") to create a more powerful and robust model, known as an "ensemble." The goal of ensemble learning is to improve the overall performance and generalization of the machine learning algorithm by leveraging the diversity and collective wisdom of the base models.

\vspace{0.4cm}



Ensemble learning can be applied to a wide range of machine learning algorithms, including decision trees, neural networks, support vector machines, and more. The basic idea is to train several individual models on the same dataset using different strategies, data subsets, or learning algorithms, and then aggregate their predictions to obtain a final prediction.

\vspace{2cm}

\Large\raggedright Bagging
\vspace{0.4cm}

\large Bootstrap Aggregating, also known as bagging, is a machine learning ensemble meta-algorithm designed to improve the stability and accuracy of machine learning algorithms used in statistical classification and regression. It decreases the variance and helps to avoid overfitting. It is usually applied to decision tree methods. Bagging is a special case of the model averaging approach. 

\vspace{0.4cm}
\large Example of Bagging
\vspace{0.5cm}

\begin{itemize}
  \item Suppose a data scientist is working on a project to predict whether a customer will purchase a certain product based on their demographic information and browsing history on a website. The data set consists of 10,000 customers and 50 features, and the data scientist plans to use a decision tree algorithm to build the model.

  \item To improve the model’s accuracy and stability, the data scientist uses bagging. First, the data set is divided into subsets with 1,000 customers. Then, 25 features are randomly selected for each subset, and a decision tree is trained on that subset using only those 25 features.
  \item Once all the decision trees are trained, their predictions are combined by taking the majority vote for each customer. If, for example, seven out of ten decision trees predict that a customer will purchase the product, then the bagged model will predict that the customer will make a purchase.
  \item Using bagging in this way helps to prevent overfitting, reduces the variance of the model, and introduces more diversity into the training process. This technique can be useful not only for decision trees but for other types of models as well.
\end{itemize}






\vspace{2cm}

\Large\raggedright Boosting
\vspace{0.4cm}
\large Boosting is an ensemble modeling technique that attempts to build a strong classifier from the number of weak classifiers. It is done by building a model by using weak models in series. Firstly, a model is built from the training data. Then the second model is built which tries to correct the errors present in the first model. This procedure is continued and models are added until either the complete training data set is predicted correctly or the maximum number of models is added.



\vspace{0.4cm}
\large Example of Boosting
\vspace{0.5cm}
\begin{itemize}
  \item Suppose a company has a dataset of customer information and wants to predict whether a customer is likely to purchase a product. Boosting can be used to train a series of weak classifiers, such as decision trees, to predict the purchase behavior of each customer.
  \item In the first iteration, the boosting algorithm trains a decision tree on the entire dataset and assigns equal weight to each instance. However, this model performs poorly, as it misclassifies several instances.

  \item In the second iteration, the algorithm increases the weight of the misclassified instances and trains a new decision tree on this modified dataset. This model is better than the first one but still has some misclassifications.
  \item In the third iteration, the algorithm again increases the weight of the misclassified instances and trains a new decision tree on the updated dataset. This process continues until the specified number of weak classifiers reaches or the model performance converges.
  \item The final model combines all the weak classifiers, and its accuracy is significantly improved compared to just a single decision tree. Based on their information, this model can be used to predict whether a new customer will likely purchase the product.
\end{itemize}














\end{document}





